<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apichaya — Projects</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- navigation -->
  <nav>
    <a href="index.html" class="pill yellow">HOME</a>
    <a href="projects.html" class="pill red current">Projects</a>
    <a href="https://github.com/fafyfah" class="pill green">GitHub</a>
  </nav>

  <main>
    <!-- Each box is a link -->
    <a href="portfolio.html" class="project-box">PP434 Portfolio</a>
    <a href="pp434-project.html" class="project-box">PP434 Project</a>
  </main>
 
  <!-- FOOTER -->
  <footer>
    <strong>Contact</strong>
    <ul>
      <li><a href="mailto:a.rinnanont@lse.ac.uk">mail</a></li>
      <li><a href="https://www.linkedin.com/in/your-name">linkedin</a></li>
    </ul>
  </footer>
     
</body>
</html>
